# checkers

./: CheckersGame.csproj  GameConsole.cs  Program.cs  README.md  appsettings.json
CheckersServer/: CheckersGame.csproj  Program.cs  appsettings.json
CheckersServer/Controllers/: CheckersController.cs  CommentController.cs  HomeController.cs  ScoreController.cs
CheckersServer/GameServer/: GameServer.csproj  appsettings.json
CheckersServer/GameServer/Controllers/: GameController.cs
CheckersServer/GameServer/Data/: GameContext.cs
CheckersServer/GameServer/Migrations/: 20250317190032_InitialCreate.cs  GameContextModelSnapshot.cs
CheckersServer/GameServer/Models/: Rating.cs  Score.cs
CheckersServer/GameServer/Services/: CheckersService.cs  RatingService.cs
CheckersServer/Migrations/: 20250316183305_InitialCreate.cs
CheckersServer/Models/: Comment.cs  Rating.cs  Score.cs
CheckersServer/Services/: ICommentService.cs  IScoreService.cs
CheckersServer/core/: Board.cs  Game.cs  GameState.cs  MoveRequest.cs  MoveValidator.cs  MovementRules.cs  Piece.cs  PieceColor.cs  Player.cs
CheckersServer/data/: CheckersGameContext.cs
CheckersServer/wwwroot/: index.html
GameServer/: GameServer.http  Program.cs  appsettings.json
GameServer/Controllers/: HomeController.cs  RatingController.cs
GameServer/Data/: GameContext.cs
GameServer/Migrations/: 20250317190032_InitialCreate.Designer.cs
GameServer/Models/: Comment.cs
GameServer/Services/: CheckersService.cs  CommentServices.cs  ScoreService.cs
GameStudioClient/: GameStudioClient.csproj  Program.cs  appsettings.json
GameStudioClient/Models/: Comment.cs  Rating.cs  Score.cs
GameStudioClient/Services/: CommentServiceRestClient.cs  ICommentService.cs  IGameService.cs  IRatingService.cs  IScoreService.cs  RatingServiceRestClient.cs  ScoreServiceRestClient.cs  ServiceRestClient.cs
Migrations/: 20250316183305_InitialCreate.Designer.cs  CheckersGameContextModelSnapshot.cs
Models/: Comment.cs  Rating.cs  Score.cs
Services/: CommentServiceEF.cs  CommentServiceJDBC.cs  IRatingService.cs  RatingServiceEF.cs  RatingServiceJDBC.cs  ScoreServiceEF.cs  ScoreServiceJDBC.cs
UI/: ConsoleUI.cs
core/: Board.cs  Game.cs  GameState.cs  MoveResult.cs  Piece.cs  Tile.cs
heckers/: heckers.sln
