<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core and PostgreSQL support -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- Npgsql package for direct PostgreSQL usage -->
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net8.0\GameServer.deps.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net8.0\GameServer.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net8.0\GameServer.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net9.0\GameServer.deps.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net9.0\GameServer.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="GameServer\bin\Debug\net9.0\GameServer.staticwebassets.endpoints.json" />
  </ItemGroup>

</Project>